<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color:gold;
            background-color:aliceblue;
        }
        
        #ulabel {
            color:darkmagenta;
            background-color: aliceblue;
        }
        
        #plabel{
            color:crimson;
            background-color:aliceblue;
        }
        
        .input-label {
            font-size: 50px;
            width: 100p;
            height: 50px;
        }
        
        .red {
            color:crimson;
            background-color: lightcoral;
        }    
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <br>
    <p id="ulabel">USERNAME</p>
    <input type="text" name="username" id="username">
    <br><br>

    <p id="plabel">PASSWORD</p>
    <input type="password" name="password" id="password">

    <br><br>

    <button type="button">LOGIN</button>

    <h1>This is sample login</h1>
</body>
</html>